# e-commerceapp

./: .gitignore  App.txt  e-commerce.sln
E-commerce.Razor/: E-commerce.Razor.csproj
E-commerce.Razor/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
E-commerce.Razor/Pages/Shared/: _Layout.cshtml
E-commerce.Razor/Properties/: launchSettings.json
Operations/: Program.cs
Operations/Controllers/: HomeController.cs
Operations/Models/: ErrorViewModel.cs
Operations/Properties/: launchSettings.json
Operations/Views/: _ViewImports.cshtml
Operations/Views/Home/: Index.cshtml
Operations/Views/Shared/: _Layout.cshtml
e-commerce/: Program.cs  WeatherForecast.cs  e-commerce.csproj  e-commerce.http
e-commerce.ConsoleApp/: Program.cs  e-commerce.ConsoleApp.csproj
e-commerce.Models/: Customer.cs  Supplier.cs  e-commerce.Models.csproj
e-commerce.Services/: CustomerService.cs  ISupplierService.cs  SupplierService.cs  e-commerce.Services.csproj  testinterface.cs
e-commerce.Services/Contracts/: ICustomerService.cs
e-commerce/Controllers/: CustomerController.cs  SupplierController.cs
e-commerce/Properties/: launchSettings.json
